spring.application.name=bokji-mate

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-container:3306/bokji_mate?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8&serverTimezone=Asia/Seoul


spring.datasource.username=root
spring.datasource.password=${{ secrets.DB_PASSWORD }}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.data.redis.host=redis-container
spring.data.redis.port=6379

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

jwt.secret=${{ secrets.JWT_SECRET }}
jwt.access-token-expiration-millis=1800000
jwt.refresh-token-expiration-millis=604800000
